{
  "name": "purescript-datetime",
  "homepage": "https://github.com/purescript/purescript-datetime",
  "description": "PureScript library for date and time values",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript/purescript-datetime.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-enums": "#compiler/0.12",
    "purescript-functions": "#compiler/0.12",
    "purescript-generics-rep": "#compiler/0.12",
    "purescript-integers": "#compiler/0.12",
    "purescript-foldable-traversable": "#compiler/0.12",
    "purescript-maps": "#compiler/0.12",
    "purescript-math": "#compiler/0.12",
    "purescript-proxy": "#compiler/0.12"
  },
  "devDependencies": {
    "purescript-assert": "#compiler/0.12",
    "purescript-console": "#compiler/0.12",
    "purescript-strings": "#compiler/0.12"
  }
}
